# profile-service

./: pom.xml
src/main/java/it/eng/tim/profilo/: ProfileApplication.java  SwaggerConfiguration.java
src/main/java/it/eng/tim/profilo/controller/component/: DiagnosticsComponent.java  RestLoggerComponent.java
src/main/java/it/eng/tim/profilo/integration/: FeignConfiguration.java  TrustingSSLSocketFactory.java
src/main/java/it/eng/tim/profilo/integration/client/: DCAClient.java  SDPClient.java
src/main/java/it/eng/tim/profilo/integration/proxy/: DCAProxy.java  DCAProxyDelegate.java  ProxyTemplate.java  SDPProxy.java  SDPProxyDelegate.java
src/main/java/it/eng/tim/profilo/model/configuration/: ApplicationConfiguration.java  BuiltInConfiguration.java  Constants.java  ProfileConstants.java
src/main/java/it/eng/tim/profilo/model/domain/: DCAProfileInfo.java  ProfileInfo.java  SDPProfileInfo.java
src/main/java/it/eng/tim/profilo/model/exception/: BadRequestException.java  GenericException.java  NotAuthorizedException.java  ServiceException.java  SubsystemException.java
src/main/java/it/eng/tim/profilo/model/integration/dca/: AuthProfileRequest.java  AuthProfileResponse.java  DCAConstants.java  DCACookie.java  ProfileParameterOutput.java
src/main/java/it/eng/tim/profilo/model/integration/sdp/: Contatto.java  Documento.java  Indirizzo.java  Profilo.java  SDPProfileInfoResponse.java
src/main/java/it/eng/tim/profilo/model/web/: ErrorResponse.java  PersonalInfoResponse.java
src/main/java/it/eng/tim/profilo/service/: ProfileService.java
src/main/java/it/eng/tim/profilo/util/: ExceptionUtil.java  IdsGenerator.java
src/main/java/it/eng/tim/profilo/validation/: ProfileControllerValidator.java
src/main/java/it/eng/tim/profilo/web/: ProfileController.java  RestControllerExceptionHandling.java
src/main/java/it/eng/tim/profilo/web/mock/: DCAProfileMockController.java  SDPProfileMockController.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  profilekeystore.jks
src/main/resources/prod/: logback.xml
src/test/java/it/eng/tim/profilo/: ProfileApplicationTest.java  SwaggerConfigurationTest.java
src/test/java/it/eng/tim/profilo/integration/proxy/: ProfileProxyTest.java  ProxyTemplateTest.java
src/test/java/it/eng/tim/profilo/model/configuration/: ConstantsTest.java
src/test/java/it/eng/tim/profilo/service/: ProfileServiceTest.java
src/test/java/it/eng/tim/profilo/validation/: TopupControllerValidatorTest.java
src/test/java/it/eng/tim/profilo/web/: RestControllerExceptionHandlingTest.java
src/test/java/it/eng/tim/profilo/web/controller/: ProfileControllerTest.java
